spring.datasource.url=jdbc:mysql://localhost:3306/tripdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user1234
activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=
